PRIVATE_KEY=<>
NETWORK=<mainnet/goerli>
VRF_COORDINATOR=<chainlink vrf>
SUBSCRIPTION_ID=<chainlink>
KEY_HASH=<chainlink key hash>

# Rescue Trainer Purpose
PRIVATE_KEY=<>
NETWORK=<mainnet/goerli>
RECEIVER_WALLET=<Receiver / Death wallet>
TRAINER_CONTRACT=<Trainer Contract Address>
STARTING_TOKEN_ID=<>
ENDING_TOKEN_ID=<>
STAKING_CONTRACT=<pixelmon hard staking smart contract>